# EmeccaRestfulApi_2023

./: EmeccaRestfulApi.csproj  EmeccaRestfulApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
CNF/: log4net.config
Controllers/: EmeccaAutoController.cs  EmeccaController.cs  WeatherForecastController.cs  WebApiConfig.cs
DBContext/: DCMASPEAContext.cs  DCMASPEAFContext.cs  EmeccaDbContext.cs  EmeccaDotNetContext.cs
Middleware/: OAuth2Middleware.cs  ValidateTokenFilter.cs
Models/: ConfirmStudyDeleteRequestModel.cs  DeleteArchiveLogItemModel.cs  DeleteArchiveLogVO.cs  EmeUserBasVO.cs  EmeccaObjectIdVO.cs  MenuModel.cs  ResponseModel.cs  STORAGEINFOVO.cs  STUDYINFOVO.cs  StudyInfoModel.cs
Properties/: launchSettings.json
Services/: MethodAliasAttribute.cs  ServiceAliasAttribute.cs
Services/Implementations/: DeleteArchiveLogServiceImpl.cs  EmeccaDeletePacsApplyServiceImpl.cs  EmeccaServiceImpl.cs  MenuServiceImpl.cs  ObjidServiceImpl.cs  UserBasServiceImpl.cs
Services/Interfaces/: IDeleteArchiveLogService.cs  IEmeccaDeletePacsApplyService.cs  IEmeccaService.cs  IMenuService.cs  IObjidService.cs  IUserBasService.cs
Utils/: EmeccaObjectIdGenerator.cs
